[ScrnDoshGrab.DoshGrabMut]
# Drop team money too or leave it in team's budget (money that players get at the end of the wave)
bDropTeamDosh=False

# Dropped dosh multipliers for each difficulty
DoshMultBeg=2.0
DoshMultNorm=1.0
DoshMultHard=0.85
DoshMultSui=0.65
DoshMultHoe=0.65

# Can zeds pickup dosh?
bZedsCanPickupDosh=True
# Dosh makes zeds stronger. 
# Bigger multiplier = more health zeds get from picking up a dosh.
# ZedHealthMult=0 - zeds do not get health from picking up a dosh.
ZedHealthMult=1.0
# Maximum health that zed can gain from grabbing dosh 
# (in per cents of its max health)
# Applies on body health only. Head health gain isn't limited.
MaxHealthMult=5.0

# DropKind sets the way how zeds are dropping their cash:
# 0 - toss cash in front like players do (default)
# 1 - spawn on the top of the zed
# 2 - "dosh fart" - drop cash slightly behind the zed
DropKind=0

[DoshGrab.DoshGrabMut]
bDropTeamDosh=False
bZedsCanPickupDosh=True
ZedHealthMult=1.0
MaxHealthMult=5.0
DropKind=0
